# Parameters for performing chi analysis
# Comments are preceeded by the hash symbol
# Documentation can be found here:
# https://lsdtopotools.github.io/LSDTopoTools_ChiMudd2014/

# These are parameters for the file i/o
# IMPORTANT: You MUST make the write directory: the code will not work if it doens't exist.
read path: /LSDTopoTools/Topographic_projects/LSDTT_chi_examples
write path: /LSDTopoTools/Topographic_projects/LSDTT_chi_examples
read fname: Xian
write fname: movern_Xian
channel heads fname: NULL

# We remove parts of the landscape below 400 metres elevation to remove some alluvial fans. 
minimum_elevation: 400

# Parameters for selecting channels and basins
threshold_contributing_pixels: 5000
minimum_basin_size_pixels: 150000
maximum_basin_size_pixels: 400000

# Everything you need for an m over n analysis
estimate_best_fit_movern: true
